<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <style>
    /*
    li:first-child{
        background-color: purple;
    }
    li:last-child{
        background-color: yellow;
    }*/
    /*
    li:first-of-type {
      background-color: blue;
    }
    li:last-of-type {
      background-color: skyblue;
    }*/
    /*
    li:nth-child(1),
    li:nth-child(3),
    li:nth-child(5),
    li:nth-child(7),
    li:nth-child(9) {
      background-color: red;
    }*/
    /*
    li:nth-child(2n + 1) {
      background: tomato;
    }*/
    li:nth-of-type(2n + 1) {
      background: tomato;
    }
  </style>
  <body>
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
      <li>메뉴4</li>
      <li>메뉴5</li>
      <li>메뉴6</li>
      <li>메뉴7</li>
      <li>메뉴8</li>
      <li>메뉴9</li>
      <li>메뉴10</li>
    </ul>
  </body>
</html>
