<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <style>
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        height: 100px;
        display: flex;
        /*flex-direction: column;*/
        /*flex-direction: row-reverse;*/
        flex-direction: column-reverse;
      }
      li {
        width: 100px;
      }

      li:nth-of-type(1) {
        background: green;
      }
      li:nth-of-type(2) {
        background: yellowgreen;
      }
      li:nth-of-type(3) {
        background: lime;
      }
    </style>
    <ul>
      <li>메뉴1</li>
      <li>메뉴2</li>
      <li>메뉴3</li>
    </ul>
  </body>
</html>
